# ToJson-SourceGen

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ToJson.SourceGen.slnx
.claude/: settings.local.json
ToJson.SourceGen/: README.md  ToJson.SourceGen.csproj  ToJsonGenerator.cs
ToJson.SourceGen.Tests/: TestModels.cs  ToJson.SourceGen.Tests.csproj  ToJsonGeneratorTests.cs
src/SourceGen.FromJson/: FromJsonGenerator.cs  SourceGen.FromJson.csproj
src/SourceGen.ToJson/: SourceGen.ToJson.csproj  ToJsonGenerator.cs
src/ToJson.SourceGen/: ToJsonGenerator.cs
tests/SourceGen.FromJson.Tests/: FromJsonGeneratorTests.cs  IntegrationTests.cs  SourceGen.FromJson.Tests.csproj  TestModels.cs
tests/SourceGen.ToJson.Tests/: SourceGen.ToJson.Tests.csproj  TestModels.cs  ToJsonGeneratorTests.cs
tests/ToJson.SourceGen.Tests/: ToJson.SourceGen.Tests.csproj  ToJsonGeneratorTests.cs
